dist/en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SAAVI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <ul class="socials">
      <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="img/icon-tw.svg" alt="saavi twitter"/></a></li>
      <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="img/icon-fb.svg" alt="saavi facebook"/></a></li>
      <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="img/icon-in.svg" alt="saavi linkedin"/></a></li>
    </ul>
    <header class="content header" id="header-en">
      <div class="header__content header__left">
        <div class="header__child">
          <picture>
            <source class="header__logo" srcset="img/saavi.svg" media="(min-width: 768px)"/>
            <source class="header__logo" srcset="img/logo-saavi-alt.svg" media="(min-width: 320px)"/><img class="header__logo" src="img/saavi.svg" alt="logo saavi"/>
          </picture>
        </div>
      </div>
      <div class="header__content header__middle"></div>
      <div class="header__content header__right">
        <div class="icon-hamburguer" id="js-icon-hamburguer-en">
          <div class="icon-hamburguer__line"></div>
        </div><a class="icon-lang" href="index.html">SP</a>
        <nav class="nav" id="js-nav-en">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#about-us">About us</a></li>
            <li class="menu__item"><a class="menu__link" href="#energy-solutions">Energy solutions</a></li>
            <li class="menu__item"><a class="menu__link" href="#portfolio">Portfolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main" id="main">
      <video class="main__video" id="video" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video/saavi_video.mp4" type="video/mp4"/>
      </video>
      <section class="wrap main__content">
        <h1 class="display text-alt">GENERATING THE FUTURE</h1>
        <p class="body text-alt">We power the competitiveness of the industries <strong>in Mexico</strong></p>
      </section>
    </main>
    <section class="container about-us" id="about-us">
      <article class="wrap about-us__content">
        <div class="about-us__child">
          <h1 class="title first-alt">Who is Saavi?</h1>
          <p class="body first"><strong>We are energy experts with more than 20 years in the market. We generate and trade electric power to satisfy the country’s energy demand.</strong></p>
        </div>
        <div class="about-us__child about-us__history">
          <h1 class="title text-alt">History</h1>
        </div>
        <div class="about-us__child about-us__time-line">
          <div class="bullet">
            <h2 class="subtitle first-alt">1995</h2>
            <p class="small first">Generating Company “InterGen”</p>
          </div>
          <div class="bullet">
            <h2 class="subtitle first-alt">1998</h2>
            <p class="small first">Se construye la primera planta de energía propia</p>
          </div>
          <div class="bullet">
            <h2 class="subtitle first-alt">2018</h2>
            <p class="small first">Actis adquiere el portafolio de InterGen en México y nace Saavi Energía</p>
          </div>
        </div>
      </article>
    </section>
    <section class="container managers" id="managers">
      <article class="wrap">
        <h1 class="title first">Management team</h1>
        <ul class="card-managers">
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Jaime<br>Tupper</strong></h1>
              <h2 class="small text-alt">CEO</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Jaime"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Marco<br>Fuentes</strong></h1>
              <h2 class="small text-alt">COO</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Marco"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Esmeralda<br>Viramontes</strong></h1>
              <h2 class="small text-alt">DIR. LEGAL</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Esmeralda"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Mauricio<br>del Valle</strong></h1>
              <h2 class="small text-alt">CFO</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Mauricio"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Carlos<br>Zepeda</strong></h1>
              <h2 class="small text-alt">DIR. DE RRHH</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Carlos"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Héctor<br>Castro</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Héctor"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Gerardo<br>Cervantes</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Gerardo"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Rodrigo<br>Bernal</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Rodrigo"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>New<br>Business</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - New"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Arturo<br>Apellido</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Arturo"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Pamela<br>Apellido</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Pamela"/>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Ángel<br>Apellido</strong></h1>
              <h2 class="small text-alt">TITLE</h2>
            </div><img class="card-managers__position" src="img/icon-linkedin-white.svg" alt="likedin - Ángel"/>
          </li>
        </ul>
      </article>
    </section>
    <section class="container energy-solutions" id="energy-solutions">
      <article class="wrap energy-solutions__content">
        <div class="energy-solutions__child">
          <h1 class="title first-alt">Choose competitivity and efficiency</h1>
          <h2 class="subtitle first">Supplier</h2>
          <ul class="solutions">
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-potencia.svg" alt="Power"/><span class="small first">Power</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-cel.svg" alt="Clean Energy Certificates"/><span class="small first">Clean Energy Certificates</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-dft.svg" alt="Financial Transmission Rights"/><span class="small first">Financial Transmission Rights</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-conexos.svg" alt="Related services"/><span class="small first">Related services</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-controlable.svg" alt="Controllable demand"/><span class="small first">Controllable demand</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-distribuida.svg" alt="Distributed generation representation"/><span class="small first">Distributed generation representation</span></li>
          </ul>
        </div>
        <div class="energy-solutions__child">
          <h1 class="title text-alt">Your energy in the hands of experts</h1>
          <h2 class="subtitle text-alt">Generator</h2>
          <ul class="solutions">
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-energia.svg" alt="Energy"/><span class="small text-alt">Energy</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-potencia.svg" alt="Power"/><span class="small text-alt">Power</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-conexos.svg" alt="Related services"/><span class="small text-alt">Related services</span></li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-generadores.svg" alt="Generators representation"/><span class="small text-alt">Generators representation</span></li>
          </ul>
          <p class="body text-alt"><strong>We create tailor made solutions for your company, based on our best service guarantee.</strong></p>
        </div>
      </article>
    </section>
    <section class="container portfolio" id="portfolio">
      <article class="wrap portfolio__content">
        <div class="portfolio__child">
          <h1 class="title text-alt">Portfolio</h1>
        </div>
        <div class="portfolio__child mapa"><img class="portfolio__mapa" src="img/mapa-en.svg" alt="mapa centrales de ciclo combinado, compresión de gas y parque eólico"/></div>
      </article>
    </section>
    <section class="container power-plants" id="power-plants">
      <article class="wrap power-plants__content">
        <ul class="description">
          <li class="description__item tabcontent" id="Campeche"><img class="description__img" src="img/01.png" alt="Campeche - Combined Cycle Plant"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">Campeche</h1>
                <h2 class="body text-alt"><strong>Combined Cycle Plant</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
          <li class="description__item tabcontent" id="ElSauz"><img class="description__img" src="img/02.png" alt="El Sauz - Gas compressor station"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">El Sauz</h1>
                <h2 class="body text-alt"><strong>Gas compressor station</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
          <li class="description__item tabcontent" id="Altamira"><img class="description__img" src="img/03.png" alt="Altamira - Gas compressor station"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">Altamira</h1>
                <h2 class="body text-alt"><strong>Gas compressor station</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
          <li class="description__item tabcontent" id="Chihuahua"><img class="description__img" src="img/04.png" alt="Chihuahua - Combined Cycle Plant"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">Chihuahua</h1>
                <h2 class="body text-alt"><strong>Combined Cycle Plant</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
          <li class="description__item tabcontent" id="LaRosita"><img class="description__img" src="img/05.png" alt="La Rosita I y II - Combined Cycle Plant"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">La Rosita I y II</h1>
                <h2 class="body text-alt"><strong>Combined Cycle Plant</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
          <li class="description__item tabcontent" id="SierraJuarez"><img class="description__img" src="img/06.png" alt="Energía Sierra Juárez - Parque eólico exporación"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">Energía Sierra Juárez</h1>
                <h2 class="body text-alt"><strong>Parque eólico exporación</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
          <li class="description__item tabcontent" id="SanLuisDeLaPaz"><img class="description__img" src="img/07.png" alt="San Luis de la Paz - Combined Cycle Plant"/>
            <div class="description__content">
              <div class="description__header">
                <h1 class="subtitle text-alt">San Luis de la Paz</h1>
                <h2 class="body text-alt"><strong>Combined Cycle Plant</strong></h2>
              </div>
              <div class="description__info">
                <p class="small text-alt"><strong>Palizada, Campeche</strong></p>
                <p class="small text-alt">Capacidad nominal: <strong>252 MWh</strong></p>
                <p class="small text-alt">Inicio de operaciones: <strong>Mayo, 2003</strong>                               </p>
              </div>
              <div class="description__close">
                <p class="small text-alt"><strong>Cerrar</strong></p>
              </div>
            </div>
          </li>
        </ul>
        <ul class="thumbnails">
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-01.jpg" id="defaultOpen" onclick="openPowerPlant('Campeche', this, 'transparent')" alt="Campeche - Central Ciclo Combinado"/></li>
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-02.jpg" onclick="openPowerPlant('ElSauz', this, 'transparent')" alt="El Sauz - Estación de compresión de gas"/></li>
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-03.jpg" onclick="openPowerPlant('Altamira', this, 'transparent')" alt="Altamira - Estación de compresión de gas"/></li>
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-04.jpg" onclick="openPowerPlant('Chihuahua', this, 'transparent')" alt="Chihuahua - Central de ciclo combinado"/></li>
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-05.jpg" onclick="openPowerPlant('LaRosita', this, 'transparent')" alt="La Rosita I y II - Central de ciclo combinado"/></li>
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-06.jpg" onclick="openPowerPlant('SierraJuarez', this, 'transparent')" alt="Energía Sierra Juárez - Parque eólico exporación"/></li>
          <li class="thumbnails__item"><img class="thumbnails__img tablink" src="img/thumbnail-07.jpg" onclick="openPowerPlant('SanLuisDeLaPaz', this, 'transparent')" alt="San Luis de la Paz - Central de ciclo combinado"/></li>
        </ul>
      </article>
    </section>
    <section class="container investors" id="investors">
      <article class="wrap investors__content">
        <div class="investors__child">
          <h1 class="title first">Investors</h1>
        </div>
        <div class="investors__child">
          <form class="form-investors" action="#">
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">User</label>
              <input class="form-investors__input" type="text" placeholder="Ej. inversionista@saavienergia.com" required="required" name="user" id="user"/>
            </div>
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">Password</label>
              <input class="form-investors__input" type="password" placeholder="Ingresa tu contraseña" required="required" name="pass" id="pass"/>
            </div>
            <div class="form-investors__field">
              <input class="form-investors__input ghost" type="submit" value="Log in"/>
            </div>
            <div class="form-investors__field">
              <p class="small text-alt">Forgot your password?</p>
            </div>
          </form>
        </div>
      </article>
    </section>
    <section class="container contact" id="contact">
      <article class="wrap contact__content">
        <div class="contact__child">
          <h1 class="title text-alt">Contact</h1>
        </div>
        <div class="contact__child">
          <h2 class="subtitle text-alt">Corporate headquarters</h2>
        </div>
        <div class="contact__child">
          <ul class="data">
            <li class="data__item"><img class="data__icon" src="img/icon-placeholder.svg"/><span class="small text-alt">Blvd. Miguel de Cervantes Saavedra 301, Piso 11 Col. Granada, 11520 Ciudad de México</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-tel.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-email.svg"/><span class="small text-alt">info@saavienergia.com</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-whatsapp.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
          </ul>
        </div>
        <iframe class="contact__child" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </article>
    </section><script src="js/show-menu.js"></script>
<script src="js/play-video.js"></script>
<script src="js/power-plants.js"></script>
<script src="js/switch-lang.js"></script>
  </body>
</html>

src/includes/en.pug
include config/conf_variables
include config/conf_menu
include config/conf_socials
include config/conf_energy-solutions
include config/conf_managers
include config/conf_power-plants
include config/conf_contact

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SAAVI
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap", rel="stylesheet")
        link(href=`${pathStyles}styles.css`, rel="stylesheet")
    body

        include components/socials
        include components/header-en
        
        //- ok
        main.main#main
            video(class="main__video", id="video" autoplay, muted, loop)
                source(src="video/saavi_video.mp4" type="video/mp4")
            section.wrap.main__content
                h1.display.text-alt GENERATING THE FUTURE
                p.body.text-alt We power the competitiveness of the industries <strong>in Mexico</strong>

        //- ok
        section.container.about-us#about-us
            article.wrap.about-us__content
                .about-us__child
                    h1.title.first-alt Who is Saavi?
                    p.body.first: strong We are energy experts with more than 20 years in the market. We generate and trade electric power to satisfy the country’s energy demand.
                .about-us__child.about-us__history
                    h1.title.text-alt History
                .about-us__child.about-us__time-line
                    .bullet
                        h2.subtitle.first-alt 1995
                        p.small.first Generating Company “InterGen”
                    .bullet
                        h2.subtitle.first-alt 1998
                        p.small.first Se construye la primera planta de energía propia
                    .bullet
                        h2.subtitle.first-alt 2018
                        p.small.first Actis adquiere el portafolio de InterGen en México y nace Saavi Energía

        //- ok
        section.container.managers#managers
            article.wrap
                h1.title.first Management team
                ul.card-managers
                    each item in MANAGERS
                        li.card-managers__item
                            .card-managers__position
                                h1.body.text-alt <strong>!{`${item.name}<br>${item.lastname}`}</strong>
                                h2.small.text-alt= `${item.title}`
                            img(src=`${pathImg}icon-linkedin-white.svg`, alt=`likedin - ${item.name}`, class="card-managers__position")

        //- ok
        section.container.energy-solutions#energy-solutions
            article.wrap.energy-solutions__content
                .energy-solutions__child
                    h1.title.first-alt Choose competitivity and efficiency
                    h2.subtitle.first Supplier
                    ul.solutions
                        each item in SUPPLIER_EN
                            li.solutions__item
                                img(src=`${pathImg}${item.icon}`, class="solutions__icon", alt=`${item.name}`)
                                span.small.first= `${item.name}`
                .energy-solutions__child
                    h1.title.text-alt Your energy in the hands of experts
                    h2.subtitle.text-alt Generator
                    ul.solutions
                        each item in GENERATOR_EN
                            li.solutions__item
                                img(src=`${pathImg}${item.icon}`, class="solutions__icon", alt=`${item.name}`)
                                span.small.text-alt= `${item.name}`
                    p.body.text-alt: strong We create tailor made solutions for your company, based on our best service guarantee.

        //- ok
        section.container.portfolio#portfolio
            article.wrap.portfolio__content
                .portfolio__child
                    h1.title.text-alt Portfolio
                .portfolio__child.mapa
                    img(src=`${pathImg}mapa-en.svg`, class="portfolio__mapa", alt="mapa centrales de ciclo combinado, compresión de gas y parque eólico")

        section.container.power-plants#power-plants
            article.wrap.power-plants__content
                ul.description
                    each item in POWERPLANTS_EN
                        li(class="description__item tabcontent" id=`${item.id}`)
                            img(src=`${pathImg}${item.hero}`, alt=`${item.city} - ${item.type}`, class="description__img")
                            .description__content
                                .description__header
                                    h1.subtitle.text-alt= `${item.city}`
                                    h2.body.text-alt <strong>!{`${item.type}`}</strong>
                                .description__info
                                    p.small.text-alt <strong>!{`${item.ub}`}</strong>
                                    p.small.text-alt Capacidad nominal: <strong>!{`${item.capacity}`}</strong>
                                    p.small.text-alt Inicio de operaciones: <strong>!{`${item.start}`}</strong>                               
                                .description__close
                                    p.small.text-alt <strong>Cerrar</strong>
                ul.thumbnails
                    each item in POWERPLANTS
                        if item.defaultopen !== ''
                            li.thumbnails__item
                                img(src=`${pathImg}${item.thumbnail}`, class="thumbnails__img tablink", id="defaultOpen" onclick=`openPowerPlant('${item.id}', this, 'transparent')`, alt=`${item.city} - ${item.type}`)
                                //- p(class="body", onclick=`openPowerPlant('${item.plantnumber}', this)`) <strong>!{`${item.city}`}</strong>
                        else
                            li.thumbnails__item
                                img(src=`${pathImg}${item.thumbnail}`, class="thumbnails__img tablink", onclick=`openPowerPlant('${item.id}', this, 'transparent')`, alt=`${item.city} - ${item.type}`)
                                //- p(class="body", onclick=`openPowerPlant('${item.plantnumber}', this)`) <strong>!{`${item.city}`}</strong>

        //- ok
        section.container.investors#investors
            article.wrap.investors__content
                .investors__child
                    h1.title.first Investors
                .investors__child
                    form(action="#", class="form-investors")
                        .form-investors__field
                            label(for="", class="form-investors__label body text-alt") User
                            input(type="text", placeholder="Ej. inversionista@saavienergia.com", required, name="user", id="user", class="form-investors__input")
                        .form-investors__field
                            label(for="", class="form-investors__label body text-alt") Password
                            input(type="password", placeholder="Ingresa tu contraseña", required, name="pass", id="pass", class="form-investors__input")
                        .form-investors__field
                            input(type="submit", value="Log in", class="form-investors__input ghost")
                        .form-investors__field
                            p.small.text-alt Forgot your password?

        //- ok
        section.container.contact#contact
            article.wrap.contact__content
                .contact__child
                    h1.title.text-alt Contact
                .contact__child
                    h2.subtitle.text-alt Corporate headquarters
                .contact__child
                    ul.data
                        each item in CONTACT
                            li.data__item
                                img(src=`${pathImg}${item.icon}`, class="data__icon")
                                span.small.text-alt= `${item.content}`
                iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="contact__child")
        
        <script src="js/show-menu.js"></script>
        <script src="js/play-video.js"></script>
        <script src="js/power-plants.js"></script>
        <script src="js/switch-lang.js"></script>
