dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <title>SAAVI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="css/styles.css?v=1598884191948" rel="stylesheet"/>
  </head>
  <body>
    <header class="content header">
      <div class="header__content header__left">
        <div class="header__child"><img class="header__logo" src="img/saavi.svg" alt="logo saavi"/>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://twitter.com/SaaviEnergia?s=12"><img class="socials__icon" src="img/icon-tw.svg" alt="saavi twitter"/></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/saavienergia/"><img class="socials__icon" src="img/icon-fb.svg" alt="saavi facebook"/></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/company/saavienergia"><img class="socials__icon" src="img/icon-in.svg" alt="saavi linkedin"/></a></li>
          </ul>
        </div>
      </div>
      <div class="header__content header__middle"></div>
      <div class="header__content header__right">
        <div class="icon-hamburguer" id="js-icon-hamburguer">
          <div class="icon-hamburguer__line"></div>
        </div><a class="icon-lang" href="en.html">EN</a>
        <nav class="nav" id="js-nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#about-us">Acerca de Saavi</a></li>
            <li class="menu__item"><a class="menu__link" href="#energy-solutions">Soluciones de Energía</a></li>
            <li class="menu__item"><a class="menu__link" href="#portfolio">Portafolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#contact">Contacto</a></li>
            <li class="menu__item menu__socials"><a class="menu__icon" href="https://twitter.com/SaaviEnergia?s=12"><img src="img/icon-tw.svg" alt="saavi twitter"/></a><a class="menu__icon" href="https://www.facebook.com/saavienergia/"><img src="img/icon-fb.svg" alt="saavi facebook"/></a><a class="menu__icon" href="https://www.linkedin.com/company/saavienergia"><img src="img/icon-in.svg" alt="saavi linkedin"/></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main" id="main">
      <video class="main__video" id="video" preload="none" muted="muted" autoplay="autoplay" loop="loop">
        <source src="video/saavi_video.mp4" type="video/mp4"/>
      </video>
      <section class="wrap main__content">
        <h1 class="display text-alt">GENERAMOS<br>EL FUTURO</h1>
        <p class="body text-alt">Nuestra electricidad impulsa la competitividad de las empresas <strong>en México</strong></p>
      </section>
    </main>
    <section class="container about-us" id="about-us">
      <article class="wrap about-us__content">
        <div class="about-us__child">
          <h1 class="title first-alt">¿Quiénes somos?</h1>
          <p class="body first"><strong>Somos expertos en energía con más de 20 años en el mercado. Generamos y comercializamos electricidad para contribuir a satisfacer la demanda del país.</strong></p>
        </div>
        <div class="about-us__child about-us__history">
          <h1 class="title text-alt">Historia</h1>
        </div>
        <div class="about-us__child about-us__time-line">
          <div class="bullet">
            <h2 class="subtitle first-alt">1995</h2>
            <p class="small first">Se constituye International Generating Company “InterGen”</p>
          </div>
          <div class="bullet">
            <h2 class="subtitle first-alt">1998</h2>
            <p class="small first">Se construye la primera planta de energía propia</p>
          </div>
          <div class="bullet">
            <h2 class="subtitle first-alt">2018</h2>
            <p class="small first">Actis adquiere el portafolio de InterGen en México y nace Saavi Energía</p>
          </div>
        </div>
      </article>
    </section>
    <section class="container managers" id="managers">
      <article class="wrap">
        <h1 class="title first">Directivos</h1>
        <ul class="card-managers">
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Jaime<br>Tupper</strong></h1>
              <h2 class="small text-alt">Presidente y Director Gral.</h2>
            </div><a class="card-managers__position" href="" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Jaime"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Marco<br>Fuentes</strong></h1>
              <h2 class="small text-alt">VP de Operaciones</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/marco-fuentes-a0a2652" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Marco"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Esmeralda<br>Viramontes</strong></h1>
              <h2 class="small text-alt">Dir. Legal</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/esmeralda-viramontes-b975a5170" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Esmeralda"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Mauricio<br>del Valle</strong></h1>
              <h2 class="small text-alt">VP de Finanzas</h2>
            </div><a class="card-managers__position" href="https://www.linkedin.com/in/mauricio-del-valle" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Mauricio"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Carlos<br>Zepeda</strong></h1>
              <h2 class="small text-alt">Dir. RH</h2>
            </div><a class="card-managers__position" href="https://www.linkedin.com/in/cazepeda/" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Carlos"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Héctor<br>Castro</strong></h1>
              <h2 class="small text-alt">VP de Asuntos Corporativos</h2>
            </div><a class="card-managers__position" href="https://www.linkedin.com/in/hectorcastrovizcarra" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Héctor"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Gerardo<br>Cervantes</strong></h1>
              <h2 class="small text-alt">VP Comercial</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/gerardo-cervantes-3831b04" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Gerardo"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Rodrigo<br>Bernal</strong></h1>
              <h2 class="small text-alt">Dir. de Originación</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/rodrigo-bernal-8531a94" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Rodrigo"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Julio<br>Marañón</strong></h1>
              <h2 class="small text-alt">Dir. de Desarrollo de Negocios</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/juliomaranon" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Julio"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Arturo<br>Aguilar</strong></h1>
              <h2 class="small text-alt">Gerente de Gestión de Activos</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/arturo-gabriel-aguilar-hern%C3%A1ndez-12410433" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Arturo"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Pamela<br>Tadeo</strong></h1>
              <h2 class="small text-alt">Gerente de Originación</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/pamela-tadeo-783501b" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Pamela"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Ángel<br>Castro</strong></h1>
              <h2 class="small text-alt">Gerente de Estructuración</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/angel-castro-8bb339a3" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Ángel"/></a>
          </li>
        </ul>
      </article>
    </section>
    <section class="container energy-solutions" id="energy-solutions">
      <article class="wrap energy-solutions__content">
        <div class="energy-solutions__child">
          <h1 class="title first-alt">Elige competitividad y eficiencia</h1>
          <h2 class="subtitle first">Suministradora</h2>
          <ul class="solutions">
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-potencia.svg" alt="Potencia"/><span class="small first">Potencia</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-cel.svg" alt="CEL Certificados de Energías Limpias"/><span class="small first">CEL Certificados de Energías Limpias</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-dft.svg" alt="DFT Derechos Financieros de Transmision"/><span class="small first">DFT Derechos Financieros de Transmision</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-conexos.svg" alt="Servicios Conexos"/><span class="small first">Servicios Conexos</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-controlable.svg" alt="Demanda Controlable"/><span class="small first">Demanda Controlable</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-suministradora-distribuida.svg" alt="Representación de Generación Distribuida"/><span class="small first">Representación de Generación Distribuida</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="energy-solutions__child">
          <h1 class="title text-alt">Tu energía en manos de expertos</h1>
          <h2 class="subtitle text-alt">Generador</h2>
          <ul class="solutions">
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-energia.svg" alt="Energía"/><span class="small text-alt">Energía</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-potencia.svg" alt="Potencia"/><span class="small text-alt">Potencia</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-conexos.svg" alt="Servicios Conexos"/><span class="small text-alt">Servicios Conexos</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
            <li class="solutions__item"><img class="solutions__icon" src="img/icon-generadora-generadores.svg" alt="Representación de Generadores"/><span class="small text-alt">Representación de Generadores</span>
              <div class="tooltip">
                <p class="small light first-alt">Este tooltip tendrá información breve de cada uno de los tipos de los servicios de energía que el cliente ofrece</p>
              </div>
            </li>
          </ul>
          <p class="body text-alt"><strong>Creamos la solución precisa para tu empresa, con la seguridad de que tendrás siempre el mejor servicio.</strong></p>
        </div>
      </article>
    </section>
    <section class="container portfolio" id="portfolio">
      <article class="wrap portfolio__content">
        <div class="portfolio__child">
          <h1 class="title text-alt">Portafolio</h1>
        </div>
        <div class="portfolio__child mapa"><img class="portfolio__mapa" src="img/mapa.svg" alt="mapa centrales de ciclo combinado, compresión de gas y parque eólico"/></div>
      </article>
    </section>
    <section class="container power-plants" id="power-plants">
      <article class="wrap power-plants__content">
        <div class="power-plants__type">
          <h1 class="title first">Central Ciclo Combinado</h1>
          <ul class="card">
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-campeche.jpg" alt="Campeche - Central Ciclo Combinado"/>
              <h1 class="body text-alt absolute" id="one"><strong>Campeche</strong></h1>
              <div class="card__info absolute" id="card-one">
                <h1 class="subtitle text-alt">Campeche</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-one"></div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-chihuahua.jpg" alt="Chihuahua - Central Ciclo Combinado"/>
              <h1 class="body text-alt absolute" id="four"><strong>Chihuahua</strong></h1>
              <div class="card__info absolute" id="card-four">
                <h1 class="subtitle text-alt">Chihuahua</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-four"></div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-la-rosita.jpg" alt="La Rosita I y II - Central Ciclo Combinado"/>
              <h1 class="body text-alt absolute" id="five"><strong>La Rosita I y II</strong></h1>
              <div class="card__info absolute" id="card-five">
                <h1 class="subtitle text-alt">La Rosita I y II</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-five"></div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-san-luis-de-la-paz.jpg" alt="San Luis de la Paz - Central Ciclo Combinado"/>
              <h1 class="body text-alt absolute" id="seven"><strong>San Luis de la Paz</strong></h1>
              <div class="card__info absolute" id="card-seven">
                <h1 class="subtitle text-alt">San Luis de la Paz</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-seven"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="power-plants__type">
          <h1 class="title first">Estación de compresión de gas</h1>
          <ul class="card">
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-el-sauz.jpg" alt="El Sauz - Estación de compresión de gas"/>
              <h1 class="body text-alt absolute" id="two"><strong>El Sauz</strong></h1>
              <div class="card__info absolute" id="card-two">
                <h1 class="subtitle text-alt">El Sauz</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-two"></div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-altamira.jpg" alt="Altamira - Estación de compresión de gas"/>
              <h1 class="body text-alt absolute" id="three"><strong>Altamira</strong></h1>
              <div class="card__info absolute" id="card-three">
                <h1 class="subtitle text-alt">Altamira</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-three"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="power-plants__type">
          <h1 class="title first">Parque eólico</h1>
          <ul class="card">
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-sierra-juarez.jpg" alt="Sierra Juárez - Parque eólico"/>
              <h1 class="body text-alt absolute" id="six"><strong>Sierra Juárez</strong></h1>
              <div class="card__info absolute" id="card-six">
                <h1 class="subtitle text-alt">Sierra Juárez</h1>
                <p class="small text-alt mbottom--sm">Palizada, Campeche</p>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-six"></div>
              </div>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <section class="container investors" id="investros">
      <article class="wrap investors__content">
        <div class="investors__child">
          <h1 class="title first">Inversionistas</h1>
        </div>
        <div class="investors__child">
          <form class="form-investors" action="#">
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">Usuario</label>
              <input class="form-investors__input" type="text" placeholder="Ej. inversionista@saavienergia.com" required="required" name="user" id="user"/>
            </div>
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">Contraseña</label>
              <input class="form-investors__input" type="password" placeholder="Ingresa tu contraseña" required="required" name="pass" id="pass"/>
            </div>
            <div class="form-investors__field">
              <input class="form-investors__input ghost" type="submit" value="Iniciar sesión"/>
            </div>
            <div class="form-investors__field">
              <p class="small text-alt">¿Olvidaste tu contraseña?</p>
            </div>
          </form>
        </div>
      </article>
    </section>
    <section class="container contact" id="contact">
      <article class="wrap contact__content">
        <div class="contact__child">
          <h1 class="title text-alt">Contacto</h1>
        </div>
        <div class="contact__child">
          <h2 class="subtitle text-alt">Oficinas corporativas</h2>
        </div>
        <div class="contact__child">
          <ul class="data">
            <li class="data__item"><img class="data__icon" src="img/icon-placeholder.svg"/><span class="small text-alt">Blvd. Miguel de Cervantes Saavedra 301, Piso 11 Col. Granada, 11520 Ciudad de México</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-tel.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-email.svg"/><span class="small text-alt">info@saavienergia.com</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-whatsapp.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
          </ul>
        </div>
        <iframe class="contact__child" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </article>
    </section>
    <script src="js/show-menu.js"></script>
    <script src="js/play-video.js"></script>
    <script src="js/power-plants.js"></script>
    <script src="js/show-tooltip.js"></script>
  </body>
</html>

src/includes/index.pug
include config/conf_variables
include config/conf_menu
include config/conf_socials
include config/conf_energy-solutions
include config/conf_managers
include config/conf_power-plants
include config/conf_contact

<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SAAVI
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap", rel="stylesheet")
        link(href=`${pathStyles}styles.css`, rel="stylesheet")
    body

        include components/socials
        include components/header
            
        //- ok
        main.main
            video(class="main__video", id="video" autoplay, muted. loop)
                source(src="video/saavi_video.mp4" type="video/mp4")
            section.wrap.main__content
                h1.display.text-alt GENERAMOS EL FUTURO
                p.body.text-alt Nuestra electricidad impulsa la competitividad de las empresas <strong>en México</strong>
        
        //- ok
        section.container.about-us
            article.wrap.about-us__content
                .about-us__child
                    h1.title.first-alt ¿Quiénes somos?
                    p.body.first: strong Somos expertos en energía con más de 20 años en el mercado. Generamos y comercializamos electricidad para contribuir a satisfacer la demanda del país.
                .about-us__child.about-us__history
                    h1.title.text-alt Historia
                .about-us__child.about-us__time-line
                    h2.subtitle.first-alt 1995
                    p.small.first Se constituye International Generating Company “InterGen”
        
        //- ok
        section.container.managers
            article.wrap
                h1.title.first Directivos
                ul.card-managers
                    each item in MANAGERS
                        li.card-managers__item
                            .card-managers__position
                                h1.body.text-alt <strong>!{`${item.name}<br>${item.lastname}`}</strong>
                                h2.small.text-alt= `${item.title}`
                            img(src=`${pathImg}icon-linkedin-white.svg`, alt=`likedin - ${item.name}`, class="card-managers__position")
        
        //- ok
        section.container.energy-solutions
            article.wrap.energy-solutions__content
                .energy-solutions__child
                    h1.title.first-alt Elige competitividad y eficiencia
                    h2.subtitle.first Suministradora
                    ul.solutions
                        each item in SUPPLIER
                            li.solutions__item
                                img(src=`${pathImg}${item.icon}`, class="solutions__icon", alt=`${item.name}`)
                                span.small.first= `${item.name}`
                .energy-solutions__child
                    h1.title.text-alt Tu energía en manos de expertos
                    h2.subtitle.text-alt Generador
                    ul.solutions
                        each item in GENERATOR
                            li.solutions__item
                                img(src=`${pathImg}${item.icon}`, class="solutions__icon", alt=`${item.name}`)
                                span.small.text-alt= `${item.name}`
                    p.body.text-alt: strong Creamos la solución precisa para tu empresa, con la seguridad de que tendrás siempre el mejor ser vicio.
        
        //- ok
        section.container.portfolio
            article.wrap.portfolio__content
                .portfolio__child
                    h1.title.text-alt Portafolio
                .portfolio__child.mapa
                    img(src=`${pathImg}mapa.svg`, class="portfolio__mapa", alt="mapa centrales de ciclo combinado, compresión de gas y parque eólico")
        
        section.container.power-plants
            article.wrap.power-plants__content
                ul.description
                    each item in POWERPLANTS
                        li(class="description__item tabcontent" id=`${item.id}`)
                            img(src=`${pathImg}${item.hero}`, alt=`${item.city} - ${item.type}`, class="description__img")
                            .description__content
                                .description__header
                                    h1.subtitle.text-alt= `${item.city}`
                                    h2.body.text-alt <strong>!{`${item.type}`}</strong>
                                .description__info
                                    p.small.text-alt <strong>!{`${item.ub}`}</strong>
                                    p.small.text-alt Capacidad nominal: <strong>!{`${item.capacity}`}</strong>
                                    p.small.text-alt Inicio de operaciones: <strong>!{`${item.start}`}</strong>                               
                                .description__close
                                    p.small.text-alt <strong>Cerrar</strong>
                ul.thumbnails
                    each item in POWERPLANTS
                        if item.defaultopen !== ''
                            li.thumbnails__item
                                img(src=`${pathImg}${item.thumbnail}`, class="thumbnails__img tablink", id="defaultOpen" onclick=`openPowerPlant('${item.id}', this, 'transparent')`, alt=`${item.city} - ${item.type}`)
                                //- p(class="body", onclick=`openPowerPlant('${item.plantnumber}', this)`) <strong>!{`${item.city}`}</strong>
                        else
                            li.thumbnails__item
                                img(src=`${pathImg}${item.thumbnail}`, class="thumbnails__img tablink", onclick=`openPowerPlant('${item.id}', this, 'transparent')`, alt=`${item.city} - ${item.type}`)
                                //- p(class="body", onclick=`openPowerPlant('${item.plantnumber}', this)`) <strong>!{`${item.city}`}</strong>

        //- ok
        section.container.investors
            article.wrap.investors__content
                .investors__child
                    h1.title.first Invers
                .investors__child
                    form(action="#", class="form-investors")
                        .form-investors__field
                            label(for="", class="form-investors__label body text-alt") Usuario
                            input(type="text", placeholder="Ej. inversionista@saavienergia.com", required, name="user", id="user", class="form-investors__input")
                        .form-investors__field
                            label(for="", class="form-investors__label body text-alt") Contraseña
                            input(type="password", placeholder="Ingresa tu contraseña", required, name="pass", id="pass", class="form-investors__input")
                        .form-investors__field
                            input(type="submit", value="Iniciar sesión", class="form-investors__input ghost")
                        .form-investors__field
                            p.small.text-alt ¿Olvidaste tu contraseña?
        
        //- ok
        section.container.contact
            article.wrap.contact__content
                .contact__child
                    h1.title.text-alt Contacto
                .contact__child
                    h2.subtitle.text-alt Oficinas corporativas
                .contact__child
                    ul.data
                        each item in CONTACT
                            li.data__item
                                img(src=`${pathImg}${item.icon}`, class="data__icon")
                                span.small.text-alt= `${item.content}`
                iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="contact__child")
        
        <script src="js/show-menu.js"></script>
        <script src="js/power-plants.js"></script>
        <script src="js/switch-lang.js"></script>
