dist/codigo-de-conducta.html
<!DOCTYPE html>
<html lang="es">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKD658QMNJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-TKD658QMNJ');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Saavi Energía</title>
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml" sizes="any"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="css/styles.css?v=1650476550119" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-wrap">
      <header class="content header">
        <div class="header__content header__left">
          <div class="header__child"><a href="https://www.saavienergia.com/"><img class="header__logo" src="img/saavi.svg" alt="logo saavi"/></a>
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="https://twitter.com/SaaviEnergia?s=12"><img class="socials__icon" src="img/icon-tw.svg" alt="saavi twitter"/></a></li>
              <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/saavienergia/"><img class="socials__icon" src="img/icon-fb.svg" alt="saavi facebook"/></a></li>
              <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/company/saavienergia"><img class="socials__icon" src="img/icon-in.svg" alt="saavi linkedin"/></a></li>
            </ul>
          </div>
        </div>
        <div class="header__content header__middle"></div>
        <div class="header__content header__right">
          <div class="icon-hamburguer" id="js-icon-hamburguer">
            <div class="icon-hamburguer__line"></div>
          </div><a class="icon-lang" href="https://www.saavienergia.com/en.html">EN</a>
          <nav class="nav" id="js-nav">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#about-us">Acerca de Saavi</a></li>
              <li class="menu__item"><a class="menu__link" href="#energy-solutions">Soluciones de Energía</a></li>
              <li class="menu__item"><a class="menu__link" href="#portfolio">Portafolio</a></li>
              <li class="menu__item"><a class="menu__link" href="#contact">Contacto</a></li>
              <li class="menu__item"><a class="menu__link" href="web-to-lead.html">Web to lead</a></li>
              <li class="menu__item"><a class="menu__link" href="web-to-case.html">Web to case</a></li>
              <li class="menu__item menu__socials"><a class="menu__icon" href="https://twitter.com/SaaviEnergia?s=12"><img src="img/icon-tw.svg" alt="saavi twitter"/></a><a class="menu__icon" href="https://www.facebook.com/saavienergia/"><img src="img/icon-fb.svg" alt="saavi facebook"/></a><a class="menu__icon" href="https://www.linkedin.com/company/saavienergia"><img src="img/icon-in.svg" alt="saavi linkedin"/></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="codigo-conducta">
        <h2 class="title first">Código de Conducta</h2><img src="img/codigo-de-conducta.png" alt="Nuestro código de conducta es nuestra guía para tomar la decisión correcta"/>
        <h3 class="subtitle first">¿Cómo contactar a la Línea Ética?</h3>
        <ul>
          <li> <strong>Página web</strong><span>Entra a <a href="https://www.tipsanonimos.com/eticasaavi" rel="noopener" target="_blank">https://www.tipsanonimos.com/eticasaavi</a></span></li>
          <li> <strong>Línea telefónica</strong><span>Llama sin costo al <a href="tel:8009990784" rel="noopener" target="_blank">800 999 0784</a></span></li>
          <li> <strong>Envía tu reporte a</strong><span><a href="mailto:eticasaavi@tipsanonimos.com" rel="noopener" target="_blank">eticasaavi@tipsanonimos.com</a></span></li>
        </ul>
        <h3 class="title first">Conoce nuestro Código de Conducta</h3>
        <iframe src="https://www.saavienergia.com/assets/saavi-codigo-de-conducta.pdf" frameborder="0" height="768"></iframe>
      </section>
      <section class="container contact" id="contact">
        <article class="wrap contact__content">
          <div class="contact__child">
            <h1 class="title text-alt">Contacto</h1>
          </div>
          <div class="contact__child">
            <h2 class="subtitle text-alt">Oficinas corporativas</h2>
          </div>
          <div class="contact__child">
            <ul class="data">
              <li class="data__item"><img class="data__icon" src="img/icon-placeholder.svg"/><span class="small text-alt">Blvd. Miguel de Cervantes Saavedra 301, Piso 11 Col. Granada, 11520 Ciudad de México</span></li>
              <li class="data__item"><img class="data__icon" src="img/icon-tel.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
              <li class="data__item"><img class="data__icon" src="img/icon-email.svg"/><span class="small text-alt">info@saavienergia.com</span></li>
              <li class="data__item"><img class="data__icon" src="img/icon-whatsapp.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
            </ul>
          </div>
          <iframe class="contact__child" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <div class="contact__child article regulations">
            <p><a class="small text-alt" href="https://www.saavienergia.com/aviso-de-privacidad/">Aviso de Privacidad</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/politica-de-cookies.html">Política de Cookies</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/terminos-y-condiciones.html">Términos y Condiciones</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/codigo-de-conducta.html">Código de Conducta</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/reporte-de-sustentabilidad-2020.html">Reporte de Sustentabilidad 2020</a></p>
          </div>
        </article>
      </section>
    </div>
    <script src="js/show-menu.js"></script>
    <script src="js/play-video.js"></script>
    <script src="js/power-plants.js"></script>
    <script src="js/show-tooltip.js"></script>
  </body>
</html>

src/includes/pages/codigo-de-conducta.pug
extends ../templates/main
block content
    +header(MENU_SP, 'sp')
    section.codigo-conducta
        h2.title.first Código de Conducta
        img(src=`${pathImg}codigo-de-conducta.png`, alt="Nuestro código de conducta es nuestra guía para tomar la decisión correcta")
        h3.subtitle.first ¿Cómo contactar a la Línea Ética?
        ul
            li 
                strong Página web
                span Entra a <a href="https://www.tipsanonimos.com/eticasaavi" rel="noopener" target="_blank">https://www.tipsanonimos.com/eticasaavi</a>
            li
                strong Línea telefónica
                span Llama sin costo al <a href="tel:8009990784" rel="noopener" target="_blank">800 999 0784</a>
            li 
                strong Envía tu reporte a
                span <a href="mailto:eticasaavi@tipsanonimos.com" rel="noopener" target="_blank">eticasaavi@tipsanonimos.com</a>
        h3.title.first Conoce nuestro Código de Conducta
        iframe(src="https://www.saavienergia.com/assets/saavi-codigo-de-conducta-2022.pdf", frameborder="0" height="768")
    +contact(CONTACT, 'sp')
