dist/en.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <title>SAAVI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="css/styles.css?v=1599758759861" rel="stylesheet"/>
  </head>
  <body>
    <header class="content header">
      <div class="header__content header__left">
        <div class="header__child"><a href="en.html"><img class="header__logo" src="img/saavi.svg" alt="logo saavi"/></a>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://twitter.com/SaaviEnergia?s=12"><img class="socials__icon" src="img/icon-tw.svg" alt="saavi twitter"/></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/saavienergia/"><img class="socials__icon" src="img/icon-fb.svg" alt="saavi facebook"/></a></li>
            <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/company/saavienergia"><img class="socials__icon" src="img/icon-in.svg" alt="saavi linkedin"/></a></li>
          </ul>
        </div>
      </div>
      <div class="header__content header__middle"></div>
      <div class="header__content header__right">
        <div class="icon-hamburguer" id="js-icon-hamburguer">
          <div class="icon-hamburguer__line"></div>
        </div><a class="icon-lang" href="index.html">SP</a>
        <nav class="nav" id="js-nav">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#about-us">About us</a></li>
            <li class="menu__item"><a class="menu__link" href="#energy-solutions">Energy solutions</a></li>
            <li class="menu__item"><a class="menu__link" href="#portfolio">Portfolio</a></li>
            <li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>
            <li class="menu__item menu__socials"><a class="menu__icon" href="https://twitter.com/SaaviEnergia?s=12"><img src="img/icon-tw.svg" alt="saavi twitter"/></a><a class="menu__icon" href="https://www.facebook.com/saavienergia/"><img src="img/icon-fb.svg" alt="saavi facebook"/></a><a class="menu__icon" href="https://www.linkedin.com/company/saavienergia"><img src="img/icon-in.svg" alt="saavi linkedin"/></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main" id="main">
      <video class="main__video" id="video" preload="none" muted="muted" autoplay="autoplay" loop="loop">
        <source src="video/saavi_video.mp4" type="video/mp4"/>
      </video>
      <section class="wrap main__content">
        <h1 class="display text-alt">GENERATING<br>THE FUTURE </h1>
        <p class="body text-alt">We power the competitiveness of the industries <strong>in Mexico</strong></p>
      </section>
    </main>
    <section class="container about-us" id="about-us">
      <article class="wrap about-us__content">
        <div class="about-us__child">
          <h1 class="title first-alt">Who is Saavi?</h1>
          <p class="body first"><strong>We are energy experts with more than 20 years in the market. We generate and trade electric power to satisfy the country’s energy demand.</strong></p>
        </div>
        <div class="about-us__child about-us__history">
          <h1 class="title text-alt">History</h1>
        </div>
        <ul class="about-us__child about-us__time-line">
          <li class="bullet">
            <h2 class="subtitle first-alt">1995</h2>
            <p class="small first">International Generating Company “InterGen” is founded</p>
          </li>
          <li class="bullet">
            <h2 class="subtitle first-alt">1998</h2>
            <p class="small first">Construction of its first energy plant in the country</p>
          </li>
          <li class="bullet">
            <h2 class="subtitle first-alt">2018</h2>
            <p class="small first">Actis acquired the InterGen portfolio in México and Saavi Energía is organized</p>
          </li>
        </ul>
      </article>
    </section>
    <section class="container managers" id="managers">
      <article class="wrap">
        <h1 class="title first">Managers</h1>
        <ul class="card-managers">
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Jaime<br>Tupper</strong></h1>
              <h2 class="small text-alt">CEO</h2>
            </div><a class="card-managers__position" href="" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Jaime"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Marco<br>Fuentes</strong></h1>
              <h2 class="small text-alt">COO</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/marco-fuentes-a0a2652" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Marco"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Esmeralda<br>Viramontes</strong></h1>
              <h2 class="small text-alt">Legal Director</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/esmeralda-viramontes-b975a5170" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Esmeralda"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Mauricio<br>del Valle</strong></h1>
              <h2 class="small text-alt">CFO</h2>
            </div><a class="card-managers__position" href="https://www.linkedin.com/in/mauricio-del-valle" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Mauricio"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Carlos<br>Zepeda</strong></h1>
              <h2 class="small text-alt">HR Director</h2>
            </div><a class="card-managers__position" href="https://www.linkedin.com/in/cazepeda/" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Carlos"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Héctor<br>Castro</strong></h1>
              <h2 class="small text-alt">CCAO</h2>
            </div><a class="card-managers__position" href="https://www.linkedin.com/in/hectorcastrovizcarra" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Héctor"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Gerardo<br>Cervantes</strong></h1>
              <h2 class="small text-alt">COO</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/gerardo-cervantes-3831b04" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Gerardo"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Rodrigo<br>Bernal</strong></h1>
              <h2 class="small text-alt">Origination Director</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/rodrigo-bernal-8531a94" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Rodrigo"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Julio<br>Marañón</strong></h1>
              <h2 class="small text-alt">New Business Director</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/juliomaranon" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Julio"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Arturo<br>Aguilar</strong></h1>
              <h2 class="small text-alt">Asset Management Manager</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/arturo-gabriel-aguilar-hern%C3%A1ndez-12410433" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Arturo"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Pamela<br>Tadeo</strong></h1>
              <h2 class="small text-alt">Origination</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/pamela-tadeo-783501b" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Pamela"/></a>
          </li>
          <li class="card-managers__item">
            <div class="card-managers__position">
              <h1 class="body text-alt"><strong>Ángel<br>Castro</strong></h1>
              <h2 class="small text-alt">Structuration Manager</h2>
            </div><a class="card-managers__position" href="https://mx.linkedin.com/in/angel-castro-8bb339a3" target="_blank"><img src="img/icon-linkedin-white.svg" alt="likedin - Ángel"/></a>
          </li>
        </ul>
      </article>
    </section>
    <section class="container portfolio" id="portfolio">
      <article class="wrap portfolio__content">
        <div class="portfolio__child">
          <h1 class="title text-alt">Portfolio</h1>
        </div>
        <div class="portfolio__child mapa"><img class="portfolio__mapa" src="img/mapa-en.svg" alt="mapa centrales de ciclo combinado, compresión de gas y parque eólico"/>
        </div>
      </article>
    </section>
    <section class="container power-plants" id="power-plants">
      <article class="wrap power-plants__content">
        <div class="power-plants__type">
          <h1 class="title first">Combined Cycle Plant</h1>
          <ul class="card">
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-campeche.jpg" alt="Campeche"/>
              <h1 class="body text-alt absolute" id="one"><strong>Campeche</strong></h1>
              <div class="card__info absolute" id="card-one">
                <h1 class="subtitle text-alt">Campeche</h1>
                <p class="small text-alt">Palizada, Campeche</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-one">       </div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-chihuahua.jpg" alt="Chihuahua"/>
              <h1 class="body text-alt absolute" id="four"><strong>Chihuahua</strong></h1>
              <div class="card__info absolute" id="card-four">
                <h1 class="subtitle text-alt">Chihuahua</h1>
                <p class="small text-alt">Chihuahua</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-four">       </div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-la-rosita.jpg" alt="La Rosita I"/>
              <h1 class="body text-alt absolute" id="five"><strong>La Rosita I</strong></h1>
              <div class="card__info absolute" id="card-five">
                <h1 class="subtitle text-alt">La Rosita I</h1>
                <p class="small text-alt">Baja California</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-five">       </div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-la-rosita-ii.jpg" alt="La Rosita II"/>
              <h1 class="body text-alt absolute" id="fiveDos"><strong>La Rosita II</strong></h1>
              <div class="card__info absolute" id="card-fiveDos">
                <h1 class="subtitle text-alt">La Rosita II</h1>
                <p class="small text-alt">Baja California</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-fiveDos">       </div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-san-luis-de-la-paz.jpg" alt="San Luis de la Paz"/>
              <h1 class="body text-alt absolute" id="seven"><strong>San Luis de la Paz</strong></h1>
              <div class="card__info absolute" id="card-seven">
                <h1 class="subtitle text-alt">San Luis de la Paz</h1>
                <p class="small text-alt">Guanajuato</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-seven">       </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="power-plants__type">
          <h1 class="title first">Gas compressor station</h1>
          <ul class="card">
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-el-sauz.jpg" alt="El Sauz"/>
              <h1 class="body text-alt absolute" id="two"><strong>El Sauz</strong></h1>
              <div class="card__info absolute" id="card-two">
                <h1 class="subtitle text-alt">El Sauz</h1>
                <p class="small text-alt">Guanajuato</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-two">       </div>
              </div>
            </li>
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-altamira.jpg" alt="Altamira"/>
              <h1 class="body text-alt absolute" id="three"><strong>Altamira</strong></h1>
              <div class="card__info absolute" id="card-three">
                <h1 class="subtitle text-alt">Altamira</h1>
                <p class="small text-alt">Tamaulipas</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-three">       </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="power-plants__type">
          <h1 class="title first">Wind Park</h1>
          <ul class="card">
            <li class="card__item"><img class="card__img absolute description__img" src="img/thumbnail-sierra-juarez.jpg" alt="Sierra Juárez"/>
              <h1 class="body text-alt absolute" id="six"><strong>Sierra Juárez</strong></h1>
              <div class="card__info absolute" id="card-six">
                <h1 class="subtitle text-alt">Sierra Juárez</h1>
                <p class="small text-alt">Baja California</p>
                <h2 class="small ligth text-alt mbottom--sm">CFE / Industria</h2>
                <p class="small text-alt"><strong>Capacidad nominal: </strong></p>
                <p class="body ligth text-alt">252 MWh</p>
                <p class="small text-alt"><strong>Inicio de operaciones: </strong></p>
                <p class="body light text-alt">Mayo, 2003</p>
                <div class="iclose" id="close-six">       </div>
              </div>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <section class="container investors" id="investors">
      <article class="wrap investors__content">
        <div class="investors__child">
          <h1 class="title first">Investors</h1>
        </div>
        <div class="investors__child">
          <form class="form-investors" action="#">
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">User</label>
              <input class="form-investors__input" type="text" placeholder="Ej. inversionista@saavienergia.com" required="required" name="user" id="user"/>
            </div>
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">Password</label>
              <input class="form-investors__input" type="password" placeholder="Ingresa tu contraseña" required="required" name="pass" id="pass"/>
            </div>
            <div class="form-investors__field">
              <input class="form-investors__input ghost" type="submit" value="Log in"/>
            </div>
            <div class="form-investors__field">
              <p class="small text-alt">Forgot your password?</p>
            </div>
          </form>
        </div>
      </article>
    </section>
    <section class="container clients" id="clients">
      <article class="wrap investors__content">
        <div class="clients__child">
          <h1 class="title first">Clients</h1>
        </div>
        <div class="clients__child">
          <form class="form-investors" action="#">
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">User</label>
              <input class="form-investors__input" type="text" placeholder="Ej. inversionista@saavienergia.com" required="required" name="user" id="user"/>
            </div>
            <div class="form-investors__field">
              <label class="form-investors__label body text-alt" for="">Password</label>
              <input class="form-investors__input" type="password" placeholder="Ingresa tu contraseña" required="required" name="pass" id="pass"/>
            </div>
            <div class="form-investors__field">
              <input class="form-investors__input ghost" type="submit" value="Log in"/>
            </div>
            <div class="form-investors__field">
              <p class="small text-alt">Forgot your password?</p>
            </div>
          </form>
        </div>
      </article>
    </section>
    <section class="container contact" id="contact">
      <article class="wrap contact__content">
        <div class="contact__child">
          <h1 class="title text-alt">Contacto</h1>
        </div>
        <div class="contact__child">
          <h2 class="subtitle text-alt">Oficinas corporativas</h2>
        </div>
        <div class="contact__child">
          <ul class="data">
            <li class="data__item"><img class="data__icon" src="img/icon-placeholder.svg"/><span class="small text-alt">Blvd. Miguel de Cervantes Saavedra 301, Piso 11 Col. Granada, 11520 Ciudad de México</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-tel.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-email.svg"/><span class="small text-alt">info@saavienergia.com</span></li>
            <li class="data__item"><img class="data__icon" src="img/icon-whatsapp.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
          </ul>
        </div>
        <iframe class="contact__child" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </article>
    </section>
    <script src="js/show-menu.js"></script>
    <script src="js/play-video.js"></script>
    <script src="js/power-plants.js"></script>
  </body>
</html>

src/includes/pages/en.pug
extends ../templates/main
block content

    +header(MENU, 'en')
    +main(MAIN, 'en')
    +aboutUs(ABOUTUS, HISTORY, 'en')
    +managers(MANAGERS, 'en')
    +energySolutions(SUPPLIER, GENERATOR, 'en')
    +portfolio(PORTFOLIO, 'en')
    +powerPlants(POWERPLANTS, 'en')

    //- ok
    section.container.investors#investors
        article.wrap.investors__content
            .investors__child
                //- h1.title.first Investors
            .investors__child
                .access
                    p.small.bold.text-alt Access
                    a(href="https://www.saavienergia.com/web/en/investors-login", class="title text-alt") Investors
                //- form(action="#", class="form-investors")
                //-     .form-investors__field
                //-         label(for="", class="form-investors__label body text-alt") User
                //-         input(type="text", placeholder="Ej. inversionista@saavienergia.com", required, name="user", id="user", class="form-investors__input")
                //-     .form-investors__field
                //-         label(for="", class="form-investors__label body text-alt") Password
                //-         input(type="password", placeholder="Ingresa tu contraseña", required, name="pass", id="pass", class="form-investors__input")
                //-     .form-investors__field
                //-         input(type="submit", value="Log in", class="form-investors__input ghost")
                //-     .form-investors__field
                //-         p.small.text-alt Forgot your password?

    //- ok
    section.container.clients#clients
        article.wrap.investors__content
            .clients__child
                //- h1.title.first Clients
            .clients__child
                .access
                    p.small.bold.text-alt Access
                    a(href="#", class="title text-alt") Clients
                //- form(action="#", class="form-investors")
                //-     .form-investors__field
                //-         label(for="", class="form-investors__label body text-alt") User
                //-         input(type="text", placeholder="Ej. inversionista@saavienergia.com", required, name="user", id="user", class="form-investors__input")
                //-     .form-investors__field
                //-         label(for="", class="form-investors__label body text-alt") Password
                //-         input(type="password", placeholder="Ingresa tu contraseña", required, name="pass", id="pass", class="form-investors__input")
                //-     .form-investors__field
                //-         input(type="submit", value="Log in", class="form-investors__input ghost")
                //-     .form-investors__field
                //-         p.small.text-alt Forgot your password?

    +contact(CONTACT, 'en')
