src/includes/pages/index.pug
include ../config/conf_variables
include ../config/conf_socials

<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title SAAVI
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap", rel="stylesheet")
        link(href=`${pathStyles}styles.css`, rel="stylesheet")
    body

        

        header.layout-main.header
            aside.layout-main__left
                picture
                    source(srcset=`${pathImg}logo-saavi.svg`, media="(min-width: 768px)", class="header__logo")
                    source(srcset=`${pathImg}logo-saavi-alt.svg`, media="(min-width: 320px)", class="header__logo")
                    img(src=`${pathImg}logo-saavi.svg`, alt="logo saavi", class="header__logo")
            section.layout-main__center.header__content
            aside.layout-main__right
                include ../components/hamburguer
                //- span.body.sbold.text--alt SP
                //- span.body.sbold.text--alt EN
                include ../components/menu
        
        main.layout-main.main
            aside.layout-main__left
                ul.socials.fixed
                    each item in SOCIALS_BLUE
                        li.socials__item: a(href=`${item.href}`, class="socials__link"): img(src=`${pathImg}${item.icon}`, alt=`${item.alt}`, class="socials__icon")
            section.layout-main__center.main__content
                h1.text--alt.mbottom--md GENERAMOS EL FUTURO
                p.body.light.text--alt Nuestra electricidad impulsa la competitividad de las empresas en México 
            aside.layout-main__right
       
        section.layout-main.about-us
            aside.layout-main__left
                ul.socials.absolute
                    each item in SOCIALS_WHITE
                        li.socials__item: a(href=`${item.href}`, class="socials__link"): img(src=`${pathImg}${item.icon}`, alt=`${item.alt}`, class="socials__icon")
            article.layout-main__center.about-us__content
                section.about-us__child
                    h1.display.sbold.first--alt.mbottom--sm ¿Quiénes somos?
                    p.body.regular.first Somos expertos en energía con más de 20 años en el mercado. Generamos y comercializamos electricidad para contribuir a satisfacer la demanda del país. 
                section.about-us__child.about-us__history
                    h1.display.sbold.text--alt Historia
                section.about-us__child.about-us__history
                    h2.title.sbold.first--alt 1995
                    p.small.light.first Se constituye International Generating Company "InterGen"
            aside.layout-main__right
        
        section.layout-main.managers
            aside.layout-main__left
            article.layout-main__center.managers__content
                section.managers__child
                    h1.display.sbold.first--alt.mbottom--sm Directivos
                include ../config/conf_directivos
                section.managers__child
                    ul.card-managers
                        each item in DIRECTIVOS
                            li.card-managers__list
                                .card-managers__content
                                    h1.body.sbold.text--alt= `${item.name}`
                                    h2.xsmall.regular.text--alt= `${item.title}`
                                    a(href="#"): img(src=`${pathImg}icon-linkedin-alt.svg`, alt="linkedin")
            aside.layout-main__right
        
        section.layout-main.servicies
            aside.layout-main__left
            article.layout-main__center.services__content
                include ../config/conf_generador
                include ../config/conf_suministradora
                section.services__child
                    h1.title.first--alt.mbottom--sm Elige competitividad y eficiencia
                    h2.subtitle.medium.first.mbottom--sm Suministradora
                    ul.solutions
                        each item in SUMINISTRADORA
                            li.solutions__list
                                img(src=`${pathImg}${item.icon}`, class="solutions__icon", alt=`${item.content}`)
                                p.body.light.first= `${item.content}`
                section.services__child
                    h1.title.text--alt.mbottom--sm Tu energía en manos de expertos 
                    h2.subtitle.medium.text--alt.mbottom--sm Generador
                    ul.solutions.mbottom--sm
                        each item in GENERADOR
                            li.solutions__list
                                img(src=`${pathImg}${item.icon}`, alt=`${item.content}`, class="solutions__icon")
                                p.body.light.text--alt= `${item.content}`
                    p.body.regular.text--alt Creamos la solución precisa para tu empresa, con la seguridad de que tendrás siempre el mejor servicio. 
            aside.layout-main__right.services__bg
        
        section.layout-main.portfolio
            aside.layout-main__left
            article.layout-main__center.portfolio__content
                section.portfolio__child
                    h1.display.sbold.text--alt Portafolio
                section.portfolio__child
                    img(src=`${pathImg}mapa.svg`, class="portfolio__map", alt="mapa centrales de ciclo combinado, estaciones de gas y parque eólico") 
            aside.layout-main__right
        
        section.layout-main
            aside.layout-main__left
            article.layout-main__center
                include ../config/conf_portafolio
                .gallery
                    .gallery__images
                        each item in PORTAFOLIO
                            div(id=`${item.city}`, class="gallery__image tabcontent")
                                img(src=`${pathImg}${item.thumbnail}`)
                                .gallery__description
                                    h1.title.sbold.text--alt= `${item.city}`
                                    h2.body.regular.text--alt.mbottom--md= `${item.plant}`
                                    h3.body.sbold.text--alt= `${item.ub}`
                                    p.body.text--alt= `Capacidad: ${item.capacity}`
                                    p.body.text--alt= `Inicio: ${item.start}`
                    .gallery__thumbnails
                        each item in PORTAFOLIO
                            div(class="gallery__thumbnail tablink", onclick=`gallery('${item.city}', this, 'white')`)
                                img(src=`${pathImg}${item.thumbnail}`)
            aside.layout-main__right
        
        section.layout-investors.investors
            aside.layout-investors__left
            article.layout-investors__center-left.investors__content
                section.investors__child
                    h1.title.sbold.first Inversionistas
            article.layout-investors__center-right
                form.form
                    .form__data
                        label(for="usuario", class="body text--alt form__label") Usuario
                        input(type="text", placeholder="inversionista@saavienergia.com", class="small form__input")
                    .form__data
                        label(for="usuario" class="body text--alt form__label") Contraseña
                        input(type="password", placeholder="Ingresa tu contraseña", class="small form__input")
                    .form__data
                        input(type="submit", value="Iniciar sesión", class="small text--alt form__input form__submit")
                    .form__data
                        p.small.text--alt.center--content ¿Olvidaste tu contraseña?
            aside.layout-investors__right
        

        section.layout-main.contact
            aside.layout-main__left
            article.layout-main__center.contact__content
                section.contact__child
                    h1.display.sbold.text--alt Contacto
                include ../config/conf_contacto
                section.contact__child
                    h2.subtitle.regular.text--alt.mbottom--sm Oficinas corporativas
                    ul.contact-data
                        each item in CONTACTO
                            li.contact-data__item
                                img(src=`${pathImg}${item.icon}`, alt="icon user")
                                p.small.light.text--alt= `${item.desc}`
                section.contact__child
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.3476362581882!2d-99.204665685516!3d19.440572986879843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021fe885ba15%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1595970294267!5m2!1ses!2smx" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            aside.layout-main__right

        script(src="../js/menu.js")
        script(src="../js/gallery.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js")
        script(src="../js/change-color.js")

dist/pages/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SAAVI</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="../css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="layout-main header">
      <aside class="layout-main__left">
        <picture>
          <source class="header__logo" srcset="../img/logo-saavi.svg" media="(min-width: 768px)"/>
          <source class="header__logo" srcset="../img/logo-saavi-alt.svg" media="(min-width: 320px)"/><img class="header__logo" src="../img/logo-saavi.svg" alt="logo saavi"/>
        </picture>
      </aside>
      <section class="layout-main__center header__content"></section>
      <aside class="layout-main__right">
        <div class="hamburguer" id="js-hamburguer">
          <div class="hamburguer__line"></div>
          <div class="hamburguer__line"></div>
          <div class="hamburguer__line"></div>
        </div>
        <ul class="menu" id="js-menu">
          <li class="menu__item"><a class="xsmall light text--alt" href="#quienes-somos">Acerca de Saavi</a></li>
          <li class="menu__item"><a class="xsmall light text--alt" href="#soluciones-energia">Soluciones de Energía</a></li>
          <li class="menu__item"><a class="xsmall light text--alt" href="#portafolio">Portafolio</a></li>
          <li class="menu__item"><a class="xsmall light text--alt" href="#contacto">Contacto</a></li>
          <li class="menu__item menu__movil"><a class="xsmall light text--alt" href="">SP </a><span class="xsmall light text--alt">/ </span><a class="xsmall light text--alt" href="">EN</a></li>
          <li class="menu__item menu__movil menu__item-socials"><a class="xsmall light text--alt menu__movil" href="/"><img src="../img/icon-twitter-white.svg" alt="saavi twitter"/></a><a class="xsmall light text--alt menu__movil" href="/"><img src="../img/icon-facebook-white.svg" alt="saavi facebook"/></a><a class="xsmall light text--alt menu__movil" href="/"><img src="../img/icon-linkedin-white.svg" alt="saavi linkedin"/></a>
          </li>
          <li class="menu__item menu__movil xsmall light text--alt" id="js-close">Cerrar</li>
        </ul>
      </aside>
    </header>
    <main class="layout-main main">
      <aside class="layout-main__left">
        <ul class="socials fixed">
          <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="../img/icon-twitter-blue.svg" alt="saavi twitter"/></a></li>
          <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="../img/icon-facebook-blue.svg" alt="saavi facebook"/></a></li>
          <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="../img/icon-linkedin-blue.svg" alt="saavi linkedin"/></a></li>
        </ul>
      </aside>
      <section class="layout-main__center main__content">
        <h1 class="text--alt mbottom--md">GENERAMOS EL FUTURO</h1>
        <p class="body light text--alt">Nuestra electricidad impulsa la competitividad de las empresas en México </p>
      </section>
      <aside class="layout-main__right"></aside>
    </main>
    <section class="layout-main about-us">
      <aside class="layout-main__left">
        <ul class="socials absolute">
          <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="../img/icon-twitter-white.svg" alt="saavi twitter"/></a></li>
          <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="../img/icon-facebook-white.svg" alt="saavi facebook"/></a></li>
          <li class="socials__item"><a class="socials__link" href="/"><img class="socials__icon" src="../img/icon-linkedin-white.svg" alt="saavi linkedin"/></a></li>
        </ul>
      </aside>
      <article class="layout-main__center about-us__content">
        <section class="about-us__child">
          <h1 class="display sbold first--alt mbottom--sm">¿Quiénes somos?</h1>
          <p class="body regular first">Somos expertos en energía con más de 20 años en el mercado. Generamos y comercializamos electricidad para contribuir a satisfacer la demanda del país. </p>
        </section>
        <section class="about-us__child about-us__history">
          <h1 class="display sbold text--alt">Historia</h1>
        </section>
        <section class="about-us__child about-us__history">
          <h2 class="title sbold first--alt">1995</h2>
          <p class="small light first">Se constituye International Generating Company "InterGen"</p>
        </section>
      </article>
      <aside class="layout-main__right"></aside>
    </section>
    <section class="layout-main managers">
      <aside class="layout-main__left"></aside>
      <article class="layout-main__center managers__content">
        <section class="managers__child">
          <h1 class="display sbold first--alt mbottom--sm">Directivos</h1>
        </section>
        <section class="managers__child">
          <ul class="card-managers">
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Jaime Tupper</h1>
                <h2 class="xsmall regular text--alt">CEO</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Marco Fuentes</h1>
                <h2 class="xsmall regular text--alt">COO</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Esmeralda Viramontes</h1>
                <h2 class="xsmall regular text--alt">DIRECTORA LEGAL</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Mauricio Valle</h1>
                <h2 class="xsmall regular text--alt">CFO</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Carlos Zepeda</h1>
                <h2 class="xsmall regular text--alt">DIRECTOR DE RRHH</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Héctor Castro</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Gerardo Cervantes</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">New Business</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Rodrigo Apellido</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Arturo Posadas</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Pamela Apellido</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
            <li class="card-managers__list">
              <div class="card-managers__content">
                <h1 class="body sbold text--alt">Ángel Apellido</h1>
                <h2 class="xsmall regular text--alt">TITLE</h2><a href="#"><img src="../img/icon-linkedin-alt.svg" alt="linkedin"/></a>
              </div>
            </li>
          </ul>
        </section>
      </article>
      <aside class="layout-main__right"></aside>
    </section>
    <section class="layout-main servicies">
      <aside class="layout-main__left"></aside>
      <article class="layout-main__center services__content">
        <section class="services__child">
          <h1 class="title first--alt mbottom--sm">Elige competitividad y eficiencia</h1>
          <h2 class="subtitle medium first mbottom--sm">Suministradora</h2>
          <ul class="solutions">
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-suministradora-potencia.svg" alt="Potencia"/>
              <p class="body light first">Potencia</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-suministradora-cel.svg" alt="CEL Certificados de Energías Limpias"/>
              <p class="body light first">CEL Certificados de Energías Limpias</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-suministradora-dft.svg" alt="DFT Derechos Financieros de Transmision"/>
              <p class="body light first">DFT Derechos Financieros de Transmision</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-suministradora-conexos.svg" alt="Servicios Conexos"/>
              <p class="body light first">Servicios Conexos</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-suministradora-controlable.svg" alt="Demanda Controlable"/>
              <p class="body light first">Demanda Controlable</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-suministradora-distribuida.svg" alt="Representación de Generación Distribuida"/>
              <p class="body light first">Representación de Generación Distribuida</p>
            </li>
          </ul>
        </section>
        <section class="services__child">
          <h1 class="title text--alt mbottom--sm">Tu energía en manos de expertos </h1>
          <h2 class="subtitle medium text--alt mbottom--sm">Generador</h2>
          <ul class="solutions mbottom--sm">
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-generadora-energia.svg" alt="Energía"/>
              <p class="body light text--alt">Energía</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-generadora-potencia.svg" alt="Potencia"/>
              <p class="body light text--alt">Potencia</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-generadora-conexos.svg" alt="Servicios Conexos"/>
              <p class="body light text--alt">Servicios Conexos</p>
            </li>
            <li class="solutions__list"><img class="solutions__icon" src="../img/icon-generadora-generadores.svg" alt="Representación de Generadores"/>
              <p class="body light text--alt">Representación de Generadores</p>
            </li>
          </ul>
          <p class="body regular text--alt">Creamos la solución precisa para tu empresa, con la seguridad de que tendrás siempre el mejor servicio. </p>
        </section>
      </article>
      <aside class="layout-main__right services__bg"></aside>
    </section>
    <section class="layout-main portfolio">
      <aside class="layout-main__left"></aside>
      <article class="layout-main__center portfolio__content">
        <section class="portfolio__child">
          <h1 class="display sbold text--alt">Portafolio</h1>
        </section>
        <section class="portfolio__child"><img class="portfolio__map" src="../img/mapa.svg" alt="mapa centrales de ciclo combinado, estaciones de gas y parque eólico"/></section>
      </article>
      <aside class="layout-main__right"></aside>
    </section>
    <section class="layout-main">
      <aside class="layout-main__left"></aside>
      <article class="layout-main__center">
        <div class="gallery">
          <div class="gallery__images">
            <div class="gallery__image tabcontent" id="Campeche"><img src="../img/thumbnail-01.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">Campeche</h1>
                <h2 class="body regular text--alt mbottom--md">Central Ciclo Combinado</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
            <div class="gallery__image tabcontent" id="El Sauz"><img src="../img/thumbnail-02.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">El Sauz</h1>
                <h2 class="body regular text--alt mbottom--md">Estación de compresión de gas</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
            <div class="gallery__image tabcontent" id="Altamira"><img src="../img/thumbnail-03.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">Altamira</h1>
                <h2 class="body regular text--alt mbottom--md">Estación de compresión de gas</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
            <div class="gallery__image tabcontent" id="Chihuahua"><img src="../img/thumbnail-04.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">Chihuahua</h1>
                <h2 class="body regular text--alt mbottom--md">Central de ciclo combinado</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
            <div class="gallery__image tabcontent" id="La Rosita I y II"><img src="../img/thumbnail-05.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">La Rosita I y II</h1>
                <h2 class="body regular text--alt mbottom--md">Central de ciclo combinado</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
            <div class="gallery__image tabcontent" id="Energía Sierra Juárez"><img src="../img/thumbnail-06.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">Energía Sierra Juárez</h1>
                <h2 class="body regular text--alt mbottom--md">Parque eólico exporación</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
            <div class="gallery__image tabcontent" id="San Luis de la Paz"><img src="../img/thumbnail-07.jpg"/>
              <div class="gallery__description">
                <h1 class="title sbold text--alt">San Luis de la Paz</h1>
                <h2 class="body regular text--alt mbottom--md">Central de ciclo combinado</h2>
                <h3 class="body sbold text--alt">Palizada, Campeche</h3>
                <p class="body text--alt">Capacidad: 252 MWh</p>
                <p class="body text--alt">Inicio: Mayo, 2003</p>
              </div>
            </div>
          </div>
          <div class="gallery__thumbnails">
            <div class="gallery__thumbnail tablink" onclick="gallery('Campeche', this, 'white')"><img src="../img/thumbnail-01.jpg"/></div>
            <div class="gallery__thumbnail tablink" onclick="gallery('El Sauz', this, 'white')"><img src="../img/thumbnail-02.jpg"/></div>
            <div class="gallery__thumbnail tablink" onclick="gallery('Altamira', this, 'white')"><img src="../img/thumbnail-03.jpg"/></div>
            <div class="gallery__thumbnail tablink" onclick="gallery('Chihuahua', this, 'white')"><img src="../img/thumbnail-04.jpg"/></div>
            <div class="gallery__thumbnail tablink" onclick="gallery('La Rosita I y II', this, 'white')"><img src="../img/thumbnail-05.jpg"/></div>
            <div class="gallery__thumbnail tablink" onclick="gallery('Energía Sierra Juárez', this, 'white')"><img src="../img/thumbnail-06.jpg"/></div>
            <div class="gallery__thumbnail tablink" onclick="gallery('San Luis de la Paz', this, 'white')"><img src="../img/thumbnail-07.jpg"/></div>
          </div>
        </div>
      </article>
      <aside class="layout-main__right"></aside>
    </section>
    <section class="layout-investors investors">
      <aside class="layout-investors__left"></aside>
      <article class="layout-investors__center-left investors__content">
        <section class="investors__child">
          <h1 class="title sbold first">Inversionistas</h1>
        </section>
      </article>
      <article class="layout-investors__center-right">
        <form class="form">
          <div class="form__data">
            <label class="body text--alt form__label" for="usuario">Usuario</label>
            <input class="small form__input" type="text" placeholder="inversionista@saavienergia.com"/>
          </div>
          <div class="form__data">
            <label class="body text--alt form__label" for="usuario">Contraseña</label>
            <input class="small form__input" type="password" placeholder="Ingresa tu contraseña"/>
          </div>
          <div class="form__data">
            <input class="small text--alt form__input form__submit" type="submit" value="Iniciar sesión"/>
          </div>
          <div class="form__data">
            <p class="small text--alt center--content">¿Olvidaste tu contraseña?</p>
          </div>
        </form>
      </article>
      <aside class="layout-investors__right"></aside>
    </section>
    <section class="layout-main contact">
      <aside class="layout-main__left"></aside>
      <article class="layout-main__center contact__content">
        <section class="contact__child">
          <h1 class="display sbold text--alt">Contacto</h1>
        </section>
        <section class="contact__child">
          <h2 class="subtitle regular text--alt mbottom--sm">Oficinas corporativas</h2>
          <ul class="contact-data">
            <li class="contact-data__item"><img src="../img/icon-placeholder.svg" alt="icon user"/>
              <p class="small light text--alt">Blvd. Miguel de Cervantes Saavedra 301, Piso 11 Col. Granada, 11520 Ciudad de México</p>
            </li>
            <li class="contact-data__item"><img src="../img/icon-tel.svg" alt="icon user"/>
              <p class="small light text--alt">+52 (55) 5279 4850</p>
            </li>
            <li class="contact-data__item"><img src="../img/icon-email.svg" alt="icon user"/>
              <p class="small light text--alt">info@saavienergia.com</p>
            </li>
            <li class="contact-data__item"><img src="../img/icon-whatsapp.svg" alt="icon user"/>
              <p class="small light text--alt">+52 (55) 5279 4850</p>
            </li>
          </ul>
        </section>
        <section class="contact__child"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.3476362581882!2d-99.204665685516!3d19.440572986879843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021fe885ba15%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1595970294267!5m2!1ses!2smx" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></section>
      </article>
      <aside class="layout-main__right"></aside>
    </section>
    <script src="../js/menu.js"></script>
    <script src="../js/gallery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../js/change-color.js"></script>
  </body>
</html>
