dist/web-to-case.html
<!DOCTYPE html>
<html lang="es">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TKD658QMNJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-TKD658QMNJ');
    </script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="no-store"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Saavi Energía</title>
    <link href="img/favicon.svg" rel="icon" type="image/svg+xml" sizes="any"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="css/styles.css?v=1682895333417" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  </head>
  <body>
    <div class="main-wrap">
      <header class="content header">
        <div class="header__content header__left">
          <div class="header__child"><a href="https://www.saavienergia.com/"><img class="header__logo" src="img/saavi.svg" alt="logo saavi"/></a>
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="https://twitter.com/SaaviEnergia?s=12"><img class="socials__icon" src="img/icon-tw.svg" alt="saavi twitter"/></a></li>
              <li class="socials__item"><a class="socials__link" href="https://www.facebook.com/saavienergia/"><img class="socials__icon" src="img/icon-fb.svg" alt="saavi facebook"/></a></li>
              <li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/company/saavienergia"><img class="socials__icon" src="img/icon-in.svg" alt="saavi linkedin"/></a></li>
            </ul>
          </div>
        </div>
        <div class="header__content header__middle"></div>
        <div class="header__content header__right">
          <div class="icon-hamburguer" id="js-icon-hamburguer">
            <div class="icon-hamburguer__line"></div>
          </div><a class="icon-lang" href="https://www.saavienergia.com/en.html">EN</a>
          <nav class="nav" id="js-nav">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#about-us">Acerca de Saavi</a></li>
              <li class="menu__item"><a class="menu__link" href="#energy-solutions">Soluciones de Energía</a></li>
              <li class="menu__item"><a class="menu__link" href="#portfolio">Portafolio</a></li>
              <li class="menu__item"><a class="menu__link" href="#contact">Contacto</a></li>
              <li class="menu__item"><a class="menu__link" href="web-to-lead.html">Web to lead</a></li>
              <li class="menu__item"><a class="menu__link" href="web-to-case.html">Web to case</a></li>
              <li class="menu__item menu__socials"><a class="menu__icon" href="https://twitter.com/SaaviEnergia?s=12"><img src="img/icon-tw.svg" alt="saavi twitter"/></a><a class="menu__icon" href="https://www.facebook.com/saavienergia/"><img src="img/icon-fb.svg" alt="saavi facebook"/></a><a class="menu__icon" href="https://www.linkedin.com/company/saavienergia"><img src="img/icon-in.svg" alt="saavi linkedin"/></a>
              </li>
            </ul>
          </nav>
        </div>
      </header><!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->
<form action="https://saavidev--saavidev.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" class="s-form">
<input type=hidden name="orgid" value="00D55000000LWRu">
<input type=hidden name="retURL" value="https://www.saavienergia.com/">
<input type=hidden name="Priority" value="High">
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="efleon@minsait.com">      -->
<!--  ----------------------------------------------------------------------  -->
<label for="recordType" class="s-form__label">Case Record Type</label>
<select id="recordType" name="recordType">
<option value="">--None--</option>
<option value="01255000001tWTg">Facturación</option>
<!-- <option value="01255000001tWT7">Comunicacion</option> -->
<option value="01255000001tJLR">Falla</option>
<!--<option value="01255000001tO4h">Libranzas Media Tension</option>
<option value="01255000001tWTC">Ticket Comunicacion</option>
<option value="01255000001tWTl">Ticket Facturacion</option>
<option value="01255000001tVT6">Ticket Fallas</option>
<option value="01255000001tVdJ">Ticket Libranzas Media Tension</option>
<option value="01255000001tLlQ">To Debug</option>-->
</select>
<label for="subject" class="s-form__label">RPU</label>
<input id="subject" maxlength="80" name="subject" size="20" type="text" class="s-form__input" />
<label for="name" class="s-form__label">Nombre de contacto</label>
<input id="name" maxlength="80" name="name" size="20" type="text" class="s-form__input" />
<label for="email" class="s-form__label">Email</label>
<input id="email" maxlength="80" name="email" size="20" type="text" class="s-form__input" />
<label for="phone" class="s-form__label">Teléfono</label>
<input id="phone" maxlength="40" name="phone" size="20" type="text" class="s-form__input" />
<label class="s-form__label">Domicilio de centro de carga con afectación:</label>
<input id="00N5500000D0Q2T" maxlength="255" name="00N5500000D0Q2T" size="20" type="text" class="s-form__input" /><br>    Fecha y hora de inicio de la 
<label class="s-form__label">incidencia:</label>
<span class="dateInput"><input id="00N5500000D0LIS" name="00N5500000D0LIS" size="20" type="text" /></span>
<label class="s-form__label">Fecha y hora fin de la incidencia:</label>
<span class="dateInput"><input  id="00N5500000D0LIX" name="00N5500000D0LIX" size="20" type="text" /></span>
<label for="description" class="s-form__label">Caracteristicas principles del evento</label>
<textarea name="description"></textarea>
<input type="submit" name="submit">
</form>
      <section class="container contact" id="contact">
        <article class="wrap contact__content">
          <div class="contact__child">
            <h1 class="title text-alt">Contact Us</h1>
          </div>
          <div class="contact__child">
            <h2 class="subtitle text-alt">Headquarters</h2>
          </div>
          <div class="contact__child">
            <ul class="data">
              <li class="data__item"><img class="data__icon" src="img/icon-placeholder.svg"/><span class="small text-alt">Blvd. Miguel de Cervantes Saavedra 301, Piso 11 Col. Granada, 11520 Ciudad de México</span></li>
              <li class="data__item"><img class="data__icon" src="img/icon-tel.svg"/><span class="small text-alt">+52 (55) 5279 4850</span></li>
              <li class="data__item"><img class="data__icon" src="img/icon-email.svg"/><span class="small text-alt">info@saavienergia.com</span></li>
              <li class="data__item"><img class="data__icon" src="img/icon-tel.svg"/><span class="small text-alt"><strong>Contacto de prensa:</strong><br>Verónica J. Gómez<br>+52 (55) 3246 9202<br><a href="mailto:veronica.gomez@saavienergia.com" style="color: white;">veronica.gomez@saavienergia.com</a></span></li>
            </ul>
          </div>
          <iframe class="contact__child" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15049.390543816424!2d-99.202477!3d19.440573!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db8cf49bafefb54!2sSaavi%20Energ%C3%ADa!5e0!3m2!1ses!2smx!4v1597155607932!5m2!1ses!2smx" width="100%" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <div class="contact__child article regulations">
            <p><a class="small text-alt" href="https://www.saavienergia.com/privacy-notice.html">Privacy Notice</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/cookies-policy.html">Cookies Policy</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/terms-and-conditions.html">Terms and Conditions</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/2020-sustainability-report.html">2020 Sustainability Report</a></p>
            <p><a class="small text-alt" href="https://www.saavienergia.com/2021-sustainability-report.html">2021 Sustainability Report</a></p>
          </div>
        </article>
      </section>
    </div>
  </body>
</html>

src/includes/pages/web-to-case.pug
extends ../templates/forms
block content

    +header(MENU_SP, 'sp')
    
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
    <!--  If necessary, please modify the charset parameter to specify the        -->
    <!--  character set of your HTML page.                                        -->
    <!--  ----------------------------------------------------------------------  -->

    //- <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->

    //- <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <form action="https://saavidev--saavidev.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" class="s-form">

        <input type=hidden name="orgid" value="00D55000000LWRu">
        <input type=hidden name="retURL" value="https://www.saavienergia.com/">
        <input type=hidden name="Priority" value="High">

        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
        <!--  these lines if you wish to test in debug mode.                          -->
        <!--  <input type="hidden" name="debug" value=1>                              -->
        <!--  <input type="hidden" name="debugEmail" value="efleon@minsait.com">      -->
        <!--  ----------------------------------------------------------------------  -->

        <label for="recordType" class="s-form__label">Case Record Type</label>
        <select id="recordType" name="recordType">
            <option value="">--None--</option>
            <option value="01255000001tWTg">Facturación</option>
            <!-- <option value="01255000001tWT7">Comunicacion</option> -->
            <option value="01255000001tJLR">Falla</option>
            <!--<option value="01255000001tO4h">Libranzas Media Tension</option>
            <option value="01255000001tWTC">Ticket Comunicacion</option>
            <option value="01255000001tWTl">Ticket Facturacion</option>
            <option value="01255000001tVT6">Ticket Fallas</option>
            <option value="01255000001tVdJ">Ticket Libranzas Media Tension</option>
            <option value="01255000001tLlQ">To Debug</option>-->
        </select>

        <label for="subject" class="s-form__label">RPU</label>
        <input id="subject" maxlength="80" name="subject" size="20" type="text" class="s-form__input" />

        <label for="name" class="s-form__label">Nombre de contacto</label>
        <input id="name" maxlength="80" name="name" size="20" type="text" class="s-form__input" />

        <label for="email" class="s-form__label">Email</label>
        <input id="email" maxlength="80" name="email" size="20" type="text" class="s-form__input" />

        <label for="phone" class="s-form__label">Teléfono</label>
        <input id="phone" maxlength="40" name="phone" size="20" type="text" class="s-form__input" />
        
        <label class="s-form__label">Domicilio de centro de carga con afectación:</label>
        <input id="00N5500000D0Q2T" maxlength="255" name="00N5500000D0Q2T" size="20" type="text" class="s-form__input" /><br>    Fecha y hora de inicio de la 
        
        <label class="s-form__label">incidencia:</label>
        <span class="dateInput"><input id="00N5500000D0LIS" name="00N5500000D0LIS" size="20" type="text" /></span>
        <label class="s-form__label">Fecha y hora fin de la incidencia:</label>
        <span class="dateInput"><input  id="00N5500000D0LIX" name="00N5500000D0LIX" size="20" type="text" /></span>

        <label for="description" class="s-form__label">Caracteristicas principles del evento</label>
        <textarea name="description"></textarea>

        <input type="submit" name="submit">

    </form>

    //- script.
    //-     $("select")
    //-         .change(function() {
    //-             var str = "";
    //-             $("select option:selected").each(function() {
    //-                 str += $(this).text() + " ";
    //-             });
    //-             $("div").text(str);

    //-             if (str === 'Facturación') {
    //-                 $("#name").hide();
    //-                 $("#email").hide();
    //-                 $("#phone").hide();
    //-             } else {
    //-                 $("#name").show();
    //-                 $("#email").show();
    //-                 $("#phone").show();
    //-             }

    //-             console.log('chekkkkkkk', str);

    //-         })
    //-         .change();

    +contact(CONTACT, 'en')
